<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Django Test Project’s documentation! &mdash; Django Test Project 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Test Project 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Django Test Project 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-django-test-project-s-documentation">
<h1>Welcome to Django Test Project&#8217;s documentation!<a class="headerlink" href="#welcome-to-django-test-project-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="django-project">
<h1>Django Project<a class="headerlink" href="#django-project" title="Permalink to this headline">¶</a></h1>
<p>A test project for django.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Django <tt class="docutils literal"><span class="pre">&gt;=1.7.x</span></tt>.</li>
<li>Python <tt class="docutils literal"><span class="pre">3</span></tt></li>
</ul>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Some of the example models came from the original <a class="reference external" href="https://github.com/django-admin-bootstrapped/django-admin-bootstrapped">django-admin-bootstrapped</a>
project - namely the <tt class="docutils literal"><span class="pre">TestMe</span></tt> model.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Simple install into a virtualenv for testing and evaluation:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/darrylcousins/django-project.git
$ cd django-project
</pre></div>
</div>
</div>
<div class="section" id="build-test-project">
<h2>Build Test Project<a class="headerlink" href="#build-test-project" title="Permalink to this headline">¶</a></h2>
<p>The test project uses <a class="reference external" href="https://github.com/dyve/django-bootstrap3">django-bootstrap3</a> and <a class="reference external" href="https://github.com/darrylcousins/django-admin-bootstrapped3">bootstrapped3</a> admin along with
<a class="reference external" href="https://www.djangoproject.com/">django 1.7</a>.  these extra packages can be
installed with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="run-test-project">
<h2>Run Test Project<a class="headerlink" href="#run-test-project" title="Permalink to this headline">¶</a></h2>
<p>The test project has some tests:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py test project
</pre></div>
</div>
<p>The tables, static and sample data can be installed with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py migrate
$ python manage.py loaddata project/fixtures/project.json
$ python manage.py collectstatic
</pre></div>
</div>
<p>And can be run with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python project/manage.py runserver &lt;port&gt;
</pre></div>
</div>
<p>There are no urls beyond the admin screens and api json views. It attempts to
demonstrate the autocomplete widgets. Login to the admin with <tt class="docutils literal"><span class="pre">admin:admin</span></tt>.
Each of the models demonstrate a different aspect of the <a class="reference external" href="https://github.com/darrylcousins/django-admin-bootstrapped3">bootstrapped3</a> admin
and <a class="reference external" href="https://github.com/darrylcousins/django-autocomplete">django-autocomplete</a> packages.</p>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Django Test Project&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#django-project">Django Project</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#build-test-project">Build Test Project</a></li>
<li><a class="reference internal" href="#run-test-project">Run Test Project</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Django Test Project 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Darryl Cousins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>